cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87c1cecf9d1a59206577035805962558fe1a6c17e1f52de6f1a0bfb609e7e83c

name:           haskell-dap
version:        0.0.16.0
synopsis:       Haskell implementation of the DAP interface data.
description:    Please see README.md
category:       Development
homepage:       https://github.com/phoityne/haskell-dap
bug-reports:    https://github.com/phoityne/haskell-dap/issues
author:         phoityne_hs
maintainer:     phoityne.hs@gmail.com
copyright:      2017-2022 phoityne_hs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

library
  exposed-modules:
      Haskell.DAP
  other-modules:
      Paths_haskell_dap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
